package main

import (
	"time"
)

// User is a struct for saving and searching
type User struct {
	ID           string    `json:"id"`
	IDCardNumber string    `json:"id_card_number"`
	Name         string    `json:"name"`
	DOB          time.Time `json:"dob"`
	Address      string    `json:"address"`
	PhoneNumber  string    `json:"phone_number"`
	RegDate      time.Time `json:"reg_date"`
	AccIDList    []string  `json:"acc_id_list,omitempty"`
	CurrentKYC   int       `json:"current_kyc"`
}

const UserMapping = `
{
	"settings":{
		"number_of_shards": 1,
		"number_of_replicas": 1
	},
	"mappings":{
		"user":{
			"properties":{
				"id":{
					"type":"keyword"
				},
				"id_card_number":{
					"type":"keyword"
				},
				"name":{
					"type":"text",
					"store": true,
					"fielddata": true
				},
				"dob":{
					"type":"date"
				},
				"address":{
					"type":"text"
				},
				"phone_number":{
					"type":"keyword"
				},
				"reg_date":{
					"type":"date"
				},
				"acc_id_list":{
					"type":"keyword",
					"index": false
				},
				"current_kyc":{
					"type":"integer"
				}
			}
		}
	}
}`
